VITE_SUPABASE_URL=https://fypspbzzzlgribagjprd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHNwYnp6emxncmliYWdqcHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQzMzAsImV4cCI6MjA4NjgzMDMzMH0.gpya3G4E3YkYCBBM8-47bhXf_SZha78RgXWBsDKHeu8
